# dotnet-lgtmp-poc

./: .gitignore  README.md  devspace.yaml  devspace_start.sh  flake.nix
chart/: Chart.yaml  values.yaml
src/: Directory.Packages.props  DotnetLgtmpPoc.slnx  default.nix  deps.json  web-deps.json
src/DotnetLgtmpPoc/: DotnetLgtmpPoc.csproj  Program.cs
src/DotnetLgtmpPoc.Console/: DotnetLgtmpPoc.Console.csproj  Program.cs
src/DotnetLgtmpPoc.Console/Services/: ItemImportService.cs
src/DotnetLgtmpPoc.Core/: DotnetLgtmpPoc.Core.csproj
src/DotnetLgtmpPoc.Core/Data/: AppDbContext.cs
src/DotnetLgtmpPoc.Core/Models/: Item.cs
src/DotnetLgtmpPoc.Core/Telemetry/: OtelSetup.cs
src/DotnetLgtmpPoc.Web/: DotnetLgtmpPoc.Web.csproj  Program.cs  appsettings.json
src/DotnetLgtmpPoc.Web/Endpoints/: ItemEndpoints.cs
src/DotnetLgtmpPoc/Data/: AppDbContext.cs
src/DotnetLgtmpPoc/Models/: Item.cs
