<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <ProjectReference Include="../DotnetLgtmpPoc.Core/DotnetLgtmpPoc.Core.csproj" />
  </ItemGroup>
</Project>
