<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <ProjectReference Include="../DotnetLgtmpPoc.Core/DotnetLgtmpPoc.Core.csproj" />
  </ItemGroup>
</Project>
