<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

    <!-- OpenTelemetry core -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />

    <!-- Traces -->
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />

    <!-- Metrics -->
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.0-beta.1" />

    <!-- OTLP exporter (traces, metrics, logs) -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />

    <!-- Pyroscope managed API (labels, dynamic control) -->
    <!-- Native profiler .so files are bundled in the container image separately -->
    <PackageReference Include="Pyroscope" Version="0.13.0" />
  </ItemGroup>
</Project>
